programa
{
	
	funcao inicio()
	{
		inteiro cont_and, and=0
		escreva("==============================================\n")
		escreva("          EXERCÍCIO 052 - PIRÂMIDE            \n")
		escreva("==============================================\n")
		escreva ("Quantos andares? ")
		leia(and)
		para(cont_and=1; cont_and<=and; cont_and++){
			escreva("*")
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */