programa
{
	
	funcao inicio()
	{
		inteiro n, s1, s2
		escreva("Digite um número: ")
		leia(n)
		s1=n-1
		s2=n+1
		escreva("O antecessor de "+n+" é o valor "+s1+"\n")
		escreva("O sucessor de "+n+" é o valor ",s2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */