programa
{
	
	funcao inicio()
	{
		real m, km, hm, dam, dm, cm, mm
		
		escreva("Distância em Metros: ")
		leia(m)
		km=m/1000
		hm=m/100
		dam=m/10
		dm=m*10
		cm=m*100
		mm=m*1000
		escreva("\n")
		escreva("----------------CONVERTENDO-------------\n")
	escreva(""+km+" KM \n")
	escreva(""+hm+" HM \n")
	escreva(""+dam+" DAM \n")
	escreva(""+dm+" DM \n")
	escreva(""+cm+" CM \n")
	escreva(""+mm+" MM \n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */