programa
{
	funcao inicio()
	{
	cadeia nome
	inteiro dn
	real salario
	escreva("Nome do Funcionario: ")
	leia(nome)
	escreva("Ano de Nascimento: ")
	leia(dn)
	escreva("Salário: R$ ")
	leia(salario)
	escreva("\n")
	escreva("----------- FICHA FUNCIONAL-----------\n")
	escreva("Nome: "+nome+"\n")
	escreva("Nascimento: "+dn+"\n")
	escreva("Salário de R$ "+salario+"\n")
	escreva("---------------------------------------")
	
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */