algoritmo "SEQUÊNCIA FIBONACCI"
var
c,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15:inteiro
inicio
para c<-0 ate 1 faca
escreva(c)
fimpara
       para c1<-1 ate 1 faca
       escreva(c1)
       fimpara
              para c2<-2 ate 2 faca
              escreva(c2)
              fimpara
                     para c3<-3 ate 3 faca
                     escreva(c3)
                     fimpara
                     c4<-c2+c3
                     escreva(c4)
                     c5<-c3+c4
                     escreva(c5)
                     c6<-c4+c5
                     escreva(c6)
                     c7<-c5+c6
                     escreva(c7)
                     c8<-c6+c7
                     escreva(c8)
                     c9<-c7+c8
                     escreva(c9)
                     c10<-c8+c9
                     escreva(c10)
                     c11<-c9+c10
                     escreva(c11)
                     c12<-c10+c11
                     escreva(c12)
                     c13<-c11+c12
                     escreva(c13)
                     c14<-c12+c13
                     escreva(c14)
                     c15<-c13+c14
                     escreva(c15)
                     
fimalgoritmo