algoritmo "DESAFIO_APROV.ALUNO"
var
   n1,n2,n3,n4:caracter
   nt1,nt2,nt3,nt4:real
inicio
escreval("ALUNO 1")
escreva("Nome do Aluno: ")
leia(n1)
escreva("Nota de ",n1,": ")
leia(nt1)
escreval("-----------------------------")
escreval("ALUNO 2")
escreva("Nome de Aluno: ")
leia(n2)
escreva("Nota de ",n2,": ")
leia(nt2)
escreval("-----------------------------")
escrevaL("ALUNO 3")
escreva("Nome do Aluno: ")
leia(n3)
escreva("Nota de ",n3,": ")
leia(nt3)
escreval("-----------------------------")
escreval("ALUNO 4")
escreva("Nome do Aluno")
leia(n4)
escreva("Nota de ",n4,": ")
leia(nt4)
escreval("-----------------------------")
escreva("O melhor aproveitamento foi de




fimalgoritmo